<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="./style.css">

    <style>
		
		.listNone{
			list-style-type: none;
		}
		#linksbar > ul > li > a {
			color: red;
			background-color: pink;
			text-decoration: none;
		}
		#linksbar > ul > li > a:hover {
			color: pink;
			background-color: red;
		}
	    #content > ul + p {
			font-weight: bold;
			font-size: 12px;
		}
		#loginform {
			border: 2px dashed rgb(20, 70, 60);
		}
		input[type="text"] {
			background-color: yellow;
		}
		input[type="text"]:focus {
			background-color: white;
		}
		.tabled-bordered {
			display: table-cell;
			padding: 5px;
			border: 1px solid black;
		}
		span > p::after {
			content: "Read this";
			color: yellow;
		}
		/* ///////////////////// */
		#aboutus {
          color: red;
        }
		#content > span > #aboutus {
 		   color: yellow;
		}
		#aboutus {
   			color: red !important;
		}
		</style>
		

</head>
<body>
	<div id="header" style="width: 100%; height: 60px; background-color: red;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="listNone">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered">Title 1</p>
			<p class="tabled-bordered">Title 2</p>
			<p class="tabled-bordered">Title 3</p>
		</div>

	</span>



</body>
</html>
